{
  "displayTZ": "America/New_York",
  "dayViewDisplayTimeInSec": 120,
  "autoShutdownDelayTimeInSec": 60,
  "thresholdHours": 24,
  "maxEventsForMonthView": 3,
  "maxEventsForDayView": 4,
  "maxDayFetchForDayView": 4,
  "isDisplayToScreen": false,
  "isShutdownOnComplete": true,
  "batteryDisplayMode": 1,
  "weekStartDay": 6,
  "dayOfWeekText": ["M", "T", "W", "T", "F", "S", "S"],
  "screenWidth": 1200,
  "screenHeight": 1600,
  "imageWidth": 1200,
  "imageHeight": 1600,
  "rotateAngle": 0,
  "is24h": false,
  "calendars": [ "primary" ],
  "owm_api_key": "ENTER YOUR OWN API KEY HERE",
  "lat": 22.3193,
  "lon": 114.1694
}




