{
  "displayTZ": "Asia/Hong_Kong",
  "thresholdHours": 24,
  "maxEventsPerDay": 3,
  "isDisplayToScreen": true,
  "isShutdownOnComplete": true,
  "batteryDisplayMode": 1,
  "weekStartDay": 6,
  "dayOfWeekText": ["M", "T", "W", "T", "F", "S", "S"],
  "screenWidth": 1200,
  "screenHeight": 1600,
  "imageWidth": 1200,
  "imageHeight": 1600,
  "rotateAngle": 0,
  "is24h": false,
  "calendars": [
    "primary"
  ]
}
